# BusCities

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citybus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citybus/: BusList.java  Buses.java  BusnoDriver.java  DriverLogin.java  DriverMap.java  FrontPage.java  MainActivity.java  MapsActivity.java  PageAdapter.java  PassAttribute.java  Services.java  SmartCardAttributes.java  TravellerDetails.java  addadmin.java  addbus.java  adddriver.java  adminbusfunc.java  adminfeedback.java  adminlogin.java  adminpage.java  adminsmart.java  adminsmartattributes.java  adminsmartchange.java  booking_history.java  deletebus.java  driver_signup.java  driverpage.java  drivertickets.java  feedback.java  feedbackrecord.java  history.java  instantbooking.java  seatrene.java  signup_page.java  smartapplicationsRV.java  smartcard.java  smartcardapplication.java  ticketbookvalues.java  ticketdetails.java  updateFare.java
app/src/main/res/drawable/: borderlist.xml  gradient.xml
app/src/main/res/layout/: activity_addadmin.xml  activity_adddriver.xml  activity_adminbusfunc.xml  activity_adminfeedback.xml  activity_adminlogin.xml  activity_adminpage.xml  activity_adminsmart.xml  activity_adminsmartchange.xml  activity_booking_history.xml  activity_bus_list.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_signup.xml  activity_driverpage.xml  activity_drivertickets.xml  activity_feedback.xml  activity_front_page.xml  activity_instantbooking.xml  activity_main.xml  activity_services.xml  activity_signup_page.xml  activity_smartcard.xml  activity_smartcardapplication.xml  activity_ticketdetails.xml  activity_traveller_details.xml  application.xml  buslist.xml  feed.xml  fragment_addbus.xml  fragment_deletebus.xml  fragment_seatrene.xml  fragment_update_fare.xml  historylist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
