<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminbusfunc"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bustab"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:tabTextColor="#000000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/addbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add\nBus" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/deletebus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete\nBus" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/updatefare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update\nFare"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat\nUpdation"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>