<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketdetails"
    android:background="@drawable/gradient">


        <TextView
            android:id="@+id/ticketbooked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="30dp"
            android:text="Congratulations your ticket \nhas been booked..."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@+id/ticketorderID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buslogo"
            android:layout_width="182dp"
            android:layout_height="139dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ticketbusto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticketbusdetails"
            app:layout_constraintTop_toBottomOf="@+id/ticketorderID"
            app:srcCompat="@drawable/bus_image" />

        <TextView
            android:id="@+id/ticketbusdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:text="Bus Details :"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ticketbusno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketorderID"
            tools:text="Bus Details :" />

        <TextView
            android:id="@+id/ticketbusno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="155dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ticketbusfrom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbusdetails" />

        <TextView
            android:id="@+id/ticketbusfrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketbusto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbusno" />

        <TextView
            android:id="@+id/ticketbusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketbusvia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbusfrom" />

        <TextView
            android:id="@+id/ticketbusvia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketbustime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbusto" />

        <TextView
            android:id="@+id/ticketbustime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="240dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketfare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbusvia" />

        <TextView
            android:id="@+id/ticketfare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="240dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketseatno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbustime" />

        <TextView
            android:id="@+id/ticketseatno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="240dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketfare" />

        <TextView
            android:id="@+id/tickettravellerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Traveller's Details :"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ticketname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticketbustime"
            app:layout_constraintTop_toBottomOf="@+id/ticketbusvia" />

        <TextView
            android:id="@+id/ticketname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tickettravellerDetails" />

        <TextView
            android:id="@+id/ticketage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketname" />

        <TextView
            android:id="@+id/ticketorderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlue"
            app:layout_constraintBottom_toTopOf="@+id/buslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketbooked" />

        <TextView
            android:id="@+id/ticketpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Payment Status : Complete"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlue"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/buttonreturn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seattype" />

        <Button
            android:id="@+id/buttonreturn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="129dp"
            android:text="Click here to return to Homepage"
            android:textColor="@color/colorBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketpayment" />

        <TextView
            android:id="@+id/quota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/seattype"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketseatno" />

        <TextView
            android:id="@+id/seattype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ticketpayment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quota" />


</androidx.constraintlayout.widget.ConstraintLayout>