<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbus"
    android:background="@drawable/gradient">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addbusno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bus Number (e.g. 252-in)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="135dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bussource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busdestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="265dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busvia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Via" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="330dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fare"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="395dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bustime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time (e.g. 0645)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addbusbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="500dp"
        android:text="Add Bus" />
</FrameLayout>