<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateFare"
    android:background="@drawable/gradient">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/busnumberupdatelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/busnumberupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bus Number (e.g. 252-in)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updatefareedittextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatefareedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated Fare" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updatefarebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="300dp"
        android:text="Update Fare" />
</FrameLayout>